src/layouts/_footer.jade
section.map
  iframe(width='100%', height='100%', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d1961.4529078838052!2d-66.8729862!3d10.5080842!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d10.508308399999999!2d-66.8723747!5e0!3m2!1ses-419!2s!4v1467645415763')
  br
  small
    a(href='https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d1961.4529078838052!2d-66.8729862!3d10.5080842!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d10.508308399999999!2d-66.8723747!5e0!3m2!1ses-419!2s!4v1467645415763')
// Footer 
footer.text-center
  .top
    .container
      .row
        .footer-col.col-sm-4.col-xs-12
          img.img-responsive(src='./img/tvr-logo-cpanel1.png', alt='Responsive image')
          strong HEADING!!!
          p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas maiores, pariatur, repellendus debitis id corporis explicabo dolorem beatae neque provident suscipit vel accusantium, facilis minima eum vitae quod dignissimos!
          a(href='mailto:username@dominio.com') username@dominio.com
        .footer-col.col-sm-4.col-xs-12
          ul.list-unstyled.pull-left
            li
              a(href='https://www.facebook.com', target='_blank') Facebook
            li
              a(href='https://www.Twitter.com', target='_blank') Twitter
            li
              a(href='https://www.instagram.com', target='_blank') Instagram
                      
        .footer-col.col-sm-4.col-xs-12
          ul.list-inline
            li
              a(href='https://www.facebook.com', target='_blank')
                i.fa.fa-facebook.fa-fw.fa-3x
            li
              a(href='https://www.Twitter.com', target='_blank')
                i.fa.fa-twitter.fa-fw.fa-3x
            li
              a(href='https://www.instagram.com', target='_blank')
                i.fa.fa-instagram.fa-fw.fa-3x      
  .below
    .container
      .row
        .col-sm-4.col-xs-12
          p &copy; 2016 Hazanow, Montilla and Perez. 
          p Todos los derechos reservados. 
        .col-sm-8.col-xs-12
          ul.list-inline
            li
              a(href="#",target='_blank') Inicio
            li
              a(href="./blog.html",target='_blank') Blog
            li
              a(href="#",target='_blank') Servicios
            li
              a(href="#",target='_blank') Contáctanos
            

dist/_footer.html

<section class="map">
  <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d1961.4529078838052!2d-66.8729862!3d10.5080842!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d10.508308399999999!2d-66.8723747!5e0!3m2!1ses-419!2s!4v1467645415763"></iframe><br/><small><a href="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d1961.4529078838052!2d-66.8729862!3d10.5080842!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d10.508308399999999!2d-66.8723747!5e0!3m2!1ses-419!2s!4v1467645415763"></a></small>
</section>
<!-- Footer -->
<footer class="text-center">
  <div class="top">
    <div class="container">
      <div class="row">
        <div class="footer-col col-sm-4 col-xs-12"><img src="./img/tvr-logo-cpanel1.png" alt="Responsive image" class="img-responsive"/><strong>HEADING!!!</strong>
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas maiores, pariatur, repellendus debitis id corporis explicabo dolorem beatae neque provident suscipit vel accusantium, facilis minima eum vitae quod dignissimos!</p><a href="mailto:username@dominio.com">username@dominio.com</a>
        </div>
        <div class="footer-col col-sm-4 col-xs-12">
          <ul class="list-unstyled pull-left">
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.Twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
          </ul>
        </div>
        <div class="footer-col col-sm-4 col-xs-12">
          <ul class="list-inline">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a></li>
            <li><a href="https://www.Twitter.com" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-fw fa-3x">     </i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="below">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <p>&copy; 2016 Hazanow, Montilla and Perez. </p>
          <p>Todos los derechos reservados. </p>
        </div>
        <div class="col-sm-8 col-xs-12">
          <ul class="list-inline">
            <li><a href="#" target="_blank">Inicio</a></li>
            <li><a href="./blog.html" target="_blank">Blog</a></li>
            <li><a href="#" target="_blank">Servicios</a></li>
            <li><a href="#" target="_blank">Contáctanos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
