dist/_nav.html

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Multi-Theme</a>
  </div>
  <div id="menu" class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" target="_blank">Inicio</a></li>
      <li><a href="./blog.html" target="_blank">Blog</a></li>
      <li><a href="#" target="_blank">Servicios</a></li>
      <li><a href="#" target="_blank">Contáctanos</a></li>
    </ul>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" placeholder="Search" class="form-control"/>
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </form>
  </div>
</nav>

src/layouts/_nav.jade
nav.navbar.navbar-default.navbar-fixed-top
		.navbar-header
			button.navbar-toggle.collapsed(type='button',data-toggle='collapse',data-target='#menu',aria-expanded='false')
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href='index.html') Multi-Theme
		#menu.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-right
				li
					a(href="#",target='_blank') Inicio
				li
					a(href="./blog.html",target='_blank') Blog
				li
					a(href="#",target='_blank') Servicios
				li
					a(href="#",target='_blank') Contáctanos
			form.navbar-form.navbar-right
				.form-group
					input.form-control(type='text', placeholder='Search')
					button.btn.btn-default(type='submit') Submit
