src/layouts/blog.jade
extends layout

block content

	.container
		.blog-header
			h1.blog-title The Bootstrap Blog
			p.lead.blog-description The official example template of creating a blog with Bootstrap.
		.row
			.col-sm-3.blog-sidebar
				.sidebar-module.sidebar-module-inset
					img.img-responsive.img-circle(src='http://lorempixel.com/output/people-q-c-250-250-7.jpg', alt='Responsive image')
					h3.text-center Blog's Author
					p
						| Etiam porta 
						em sem malesuada magna
						|  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
					ul.list-inline
						li
							a(href='https://www.facebook.com', target='_blank')
								i.fa.fa-facebook.fa-fw.fa-3x
						li
							a(href='https://www.Twitter.com', target='_blank')
								i.fa.fa-twitter.fa-fw.fa-3x
						li
							a(href='https://www.instagram.com', target='_blank')
								i.fa.fa-instagram.fa-fw.fa-3x      
				.sidebar-module
					h4 Archives
					ol.list-unstyled
						li
							a(href='#') March 2014
						li
							a(href='#') February 2014
						li
							a(href='#') January 2014
						li
							a(href='#') December 2013
						li
							a(href='#') November 2013
						li
							a(href='#') October 2013
						li
							a(href='#') September 2013
						li
							a(href='#') August 2013
						li
							a(href='#') July 2013
						li
							a(href='#') June 2013
						li
							a(href='#') May 2013
						li
							a(href='#') April 2013
				.sidebar-module
					h4 Elsewhere
					ol.list-unstyled
						li
							a(href='#') GitHub
						li
							a(href='#') Twitter
						li
						a(href='#') Facebook
					
			.col-sm-9.col-sm-offset-1blog-main
				.blog-post
					h2.blog-post-title Sample blog post
					p.blog-post-meta
						| January 1, 2014 by 
						a(href='#') Mark
					p
						| This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.
					hr
					p
						| Cum sociis natoque penatibus et magnis 
						a(href='#') dis parturient montes
						| , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
					blockquote
						p
							| Curabitur blandit tempus porttitor. 
							strong Nullam quis risus eget urna mollis
							|  ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
					p
						| Etiam porta 
						em sem malesuada magna
						|  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
					h2 Heading
					p
						| Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
					h3 Sub-heading
					p
						| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					pre.
					p
						| Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
					h3 Sub-heading
					p
						| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
					ul
						li Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
						li Donec id elit non mi porta gravida at eget metus.
						li Nulla vitae elit libero, a pharetra augue.
					p
						| Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
					ol
						li Vestibulum id ligula porta felis euismod semper.
						li
							| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
						li Maecenas sed diam eget risus varius blandit sit amet non magna.
					p
						| Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.

					.blog-post
						h2.blog-post-title Another blog post
						p.blog-post-meta
							| December 23, 2013 by 
							a(href='#') Jacob
						p
							| Cum sociis natoque penatibus et magnis 
							a(href='#') dis parturient montes
							| , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
						blockquote
							p
								| Curabitur blandit tempus porttitor. 
								strong Nullam quis risus eget urna mollis
								|  ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
						p
							| Etiam porta 
							em sem malesuada magna
							|  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
						p
							| Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

				.blog-post
					h2.blog-post-title New feature
					p.blog-post-meta
						| December 14, 2013 by 
						a(href='#') Chris
					p
						| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				ul
					li Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
					li Donec id elit non mi porta gravida at eget metus.
					li Nulla vitae elit libero, a pharetra augue.
				p
					| Etiam porta 
					em sem malesuada magna
					|  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
				p
					| Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
				nav(aria-label='Page navigation')
					ul.pagination
						li
							a(href='#', aria-label='Previous')
								span(aria-hidden='true') «
						li
							a(href='#') 1
						li
							a(href='#') 2
						li
							a(href='#') 3
						li
							a(href='#') 4
						li
							a(href='#') 5
						li
							a(href='#', aria-label='Next')
								span(aria-hidden='true') »

dist/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Tema Multi-proposito</title>
    <link rel="shortcut icon" href=" " type="image/x-icon">
    <meta name="description" content="Tema Multi-Proposito">
    <meta name="author" content="Hazanow, Montilla and Perez">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="tema, multi, proposito">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HOJAS DE ESTILO DEL TEMA POR FRAMEWORKS-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HOJAS DE ESTILO DEL TEMA PERSONALIZADAS-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="GoToTop"><i class="fa fa-instagram fa-fw fa-3x"></i></div>
    <nav role="navigation" class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand page-scroll"><i class="fa fa-play-circle"></i><span class="light"> Multi-Theme</span></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="#"></a></li>
            <li><a href="#" class="page-scroll">About</a></li>
            <li><a href="./blog.html" target="_blank" class="page-scroll">Blog</a></li>
            <li><a href="#" class="page-scroll">Download</a></li>
            <li><a href="#" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">The Bootstrap Blog</h1>
        <p class="lead blog-description">The official example template of creating a blog with Bootstrap.</p>
      </div>
      <div class="row">
        <div class="col-sm-3 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset"><img src="http://lorempixel.com/output/people-q-c-250-250-7.jpg" alt="Responsive image" class="img-responsive img-circle">
            <h3 class="text-center">Blog's Author</h3>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <ul class="list-inline">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a></li>
              <li><a href="https://www.Twitter.com" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-fw fa-3x">     </i></a></li>
            </ul>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li></li><a href="#">Facebook</a>
            </ol>
          </div>
        </div>
        <div class="col-sm-9 col-sm-offset-1blog-main">
          <div class="blog-post">
            <h2 class="blog-post-title">Sample blog post</h2>
            <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>
            <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
            <hr>
            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <h2>Heading</h2>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <pre></pre>
            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
            <ol>
              <li>Vestibulum id ligula porta felis euismod semper.</li>
              <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
            </ol>
            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
            <div class="blog-post">
              <h2 class="blog-post-title">Another blog post</h2>
              <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>
              <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
              <blockquote>
                <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </blockquote>
              <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
              <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            </div>
          </div>
          <div class="blog-post">
            <h2 class="blog-post-title">New feature</h2>
            <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
          <ul>
            <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
            <li>Donec id elit non mi porta gravida at eget metus.</li>
            <li>Nulla vitae elit libero, a pharetra augue.</li>
          </ul>
          <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <section class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d1961.4529078838052!2d-66.8729862!3d10.5080842!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d10.508308399999999!2d-66.8723747!5e0!3m2!1ses-419!2s!4v1467645415763"></iframe><br><small><a href="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d1961.4529078838052!2d-66.8729862!3d10.5080842!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d10.508308399999999!2d-66.8723747!5e0!3m2!1ses-419!2s!4v1467645415763"></a></small>
    </section>
    <!-- Footer -->
    <footer class="text-center">
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="footer-col col-sm-4 col-xs-12"><img src="./img/tvr-logo-cpanel1.png" alt="Responsive image" class="img-responsive"><strong>HEADING!!!</strong>
              <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas maiores, pariatur, repellendus debitis id corporis explicabo dolorem beatae neque provident suscipit vel accusantium, facilis minima eum vitae quod dignissimos!</p><a href="mailto:username@dominio.com">username@dominio.com</a>
            </div>
            <div class="footer-col col-sm-4 col-xs-12">
              <ul class="list-unstyled pull-left">
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.Twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
              </ul>
            </div>
            <div class="footer-col col-sm-4 col-xs-12">
              <ul class="list-inline">
                <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a></li>
                <li><a href="https://www.Twitter.com" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-fw fa-3x">     </i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="below">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <p>&copy; 2016 Hazanow, Montilla and Perez. </p>
              <p>Todos los derechos reservados. </p>
            </div>
            <div class="col-sm-8 col-xs-12">
              <ul class="list-inline">
                <li><a href="#" target="_blank">Inicio</a></li>
                <li><a href="./blog.html" target="_blank">Blog</a></li>
                <li><a href="#" target="_blank">Servicios</a></li>
                <li><a href="#" target="_blank">Contáctanos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SECCION PIE DE PAGINA-->
    <!-- AREA DE SCRIPTS DE LA PAGINA-->
    <!-- JQUERY SCRIPTS FILES-->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP SCRIPTS FILES-->
    <script src="js/bootstrap.min.js"></script>
    <!-- PERSONAL SCRIPT FILES-->
    <script src="js/style.js"></script>
    <!-- FIN AREA DE SCRIPTS DE LA PAGINA-->
  </body>
</html>
